# MobilePhones

./: README.md
WandioMobilePhones/: WandioMobilePhones.sln
WandioMobilePhones/WandioMobilePhones/: Program.cs  Startup.cs  WandioMobilePhones.csproj  appsettings.json
WandioMobilePhones/WandioMobilePhones.Application/: WandioMobilePhones.Application.csproj
WandioMobilePhones/WandioMobilePhones.Application/AutoMapper/: AutoMaper.cs
WandioMobilePhones/WandioMobilePhones.Application/Phone/CommandHandlers/: AddPhotoCommandHandler.cs  CreatePhoneCommandHandler.cs  RemoveImageCommandHandler.cs  RemovePhoneCommandHandler.cs  UpdatePhoneCommandHandler.cs  UpdatePhoneNameCommandHandler.cs
WandioMobilePhones/WandioMobilePhones.Application/Phone/Dtos/: PhoneMobileDto.cs
WandioMobilePhones/WandioMobilePhones.Application/Phone/Queries/: GetAllPhoneQuery.cs  GetFilteredMobilesQuery.cs  GetPhoneByIdQuery.cs
WandioMobilePhones/WandioMobilePhones.Application/Phone/QueryHandlers/: GetAllPhoneQueryHandler.cs  GetFilteredMobilesQueryHandler.cs  GetPhoneByIdQueryHandler.cs
WandioMobilePhones/WandioMobilePhones.Core/Abstractions/: IAggregateRepository.cs  IAggregateRoot.cs  ICommand.cs  IEntity.cs  IQuery.cs
WandioMobilePhones/WandioMobilePhones.Core/Base/: AggregateRoot.cs
WandioMobilePhones/WandioMobilePhones.Core/Extensions/: ExpressionExtensions.cs  ExpressionVisitorr.cs
WandioMobilePhones/WandioMobilePhones.Core/Implementation/: AggregateRepository.cs
WandioMobilePhones/WandioMobilePhones.Domain/: WandioMobilePhones.Domain.csproj
WandioMobilePhones/WandioMobilePhones.Domain/AggregateExceptions/: ImageIsNullException.cs
WandioMobilePhones/WandioMobilePhones.Domain/Commands/: AddPhoto.cs  CreatePhone.cs  DeletePhone.cs  RemoveImage.cs  UpdatePhone.cs  UpdatePhoneName.cs
WandioMobilePhones/WandioMobilePhones.Domain/DomainObjects/: Image.cs  PhoneMobileAggregate.cs
WandioMobilePhones/WandioMobilePhones.Domain/Enums/: MemoryTypes.cs
WandioMobilePhones/WandioMobilePhones.Infrastructure/: DIContainer.cs  PhoneDbContext.cs  WandioMobilePhones.Infrastructure.csproj
WandioMobilePhones/WandioMobilePhones.Infrastructure/Configuration/: DbInitialaizer.cs
WandioMobilePhones/WandioMobilePhones.Infrastructure/Migrations/: 20200905112810_init.Designer.cs  20200905112810_init.cs  20200905114419_addSeed.Designer.cs  20200905114419_addSeed.cs  PhoneDbContextModelSnapshot.cs
WandioMobilePhones/WandioMobilePhones.UnitTest/: DiContainer.cs  WandioMobilePhones.UnitTest.csproj
WandioMobilePhones/WandioMobilePhones.UnitTest/IntegrationTests/: MobileCommandsTests.cs
WandioMobilePhones/WandioMobilePhones/Contollers/: PhoneCommandController.cs  PhoneQueryController.cs
WandioMobilePhones/WandioMobilePhones/Properties/: launchSettings.json
